<component name="ProjectDictionaryState">
  <dictionary name="Ser">
    <words>
      <w>actualizamos</w>
      <w>comunidad</w>
      <w>empresa</w>
      <w>telefonos</w>
    </words>
  </dictionary>
</component>