<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/build.properties" />
  </component>
  <component name="ProjectResources">
    <resource url="https://raw.githubusercontent.com/propelorm/Propel/master/generator/resources/xsd/database.xsd" location="" />
  </component>
  <component name="ProjectRootManager" version="2" />
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
</project>

